BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/03/2022  22:40:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROFESSIONAL SOFTWARE\KEIL\KEIL51\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\PROFESSIONAL SOFTWARE\KEIL\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0081H     UNIT         ?PR?MAIN?MAIN
            CODE    0084H     0027H     UNIT         ?PR?_DELAY?MAIN
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2022  22:40:16  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:008BH         LINE#         8
  C:008BH         LINE#         9
  C:008BH         LINE#         10
  C:008BH         LINE#         11
  C:0095H         LINE#         12
  C:0095H         LINE#         13
  C:00AAH         LINE#         15
  C:00AAH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0008H         SYMBOL        k
  D:000AH         SYMBOL        flag
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0008H         LINE#         22
  C:000CH         LINE#         23
  C:000CH         LINE#         24
  C:000CH         LINE#         25
  C:0012H         LINE#         26
  C:0012H         LINE#         27
  C:001AH         LINE#         28
  C:001FH         LINE#         29
  C:001FH         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         32
  C:0038H         LINE#         33
  C:0040H         LINE#         34
  C:0040H         LINE#         35
  C:0044H         LINE#         36
  C:0049H         LINE#         37
  C:0049H         LINE#         38
  C:004BH         LINE#         40
  C:004BH         LINE#         41
  C:0053H         LINE#         42
  C:0058H         LINE#         43
  C:0058H         LINE#         44
  C:0065H         LINE#         45
  C:0068H         LINE#         46
  C:0071H         LINE#         47
  C:0079H         LINE#         48
  C:0079H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2022  22:40:16  PAGE 3


  C:007DH         LINE#         50
  C:0081H         LINE#         51
  C:0081H         LINE#         52
  C:0081H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
